# jadx-acvtool

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/jadx/plugins/acv/: ACVAction.java  ACVOptions.java  ACVPlugin.java  ACVReportFiles.java  TabStatesListenerNew.java
