plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id("com.gradleup.shadow") version "8.3.5"
}

repositories {
    mavenCentral()
    // google()
}

dependencies {
    // use compile only scope to exclude jadx-core and its dependencies from result jar
    compileOnly(files("jadx-1.5.1-all.jar"))
    // compileOnly("io.github.skylot:jadx-core:1.5.1")


}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

version = '1.0.2'
